<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0px ;
           padding: 0px;
           box-sizing: border-box;
        }
        .navbar{
            height:80px;
            width:100%;
            background-color: rgb(85, 92, 92);
            display: flex;
            color: white;
            justify-content: space-around;
            align-items: center;
        }
        .navbar ul{
            display: flex;
            gap: 25px;
            list-style: none;
            
        }
        .navbar button{
            font-size:18px;
            padding: 8px 22px;
            border: 2px solid white;
            border-radius: 8px;
            background-color:rgb(85, 92, 92);
            color: white;
        }
        .main-section{
            height: calc(100vh - 80px);
            width: 100%;
            background-color:rgb(85, 92, 92);
            display: flex;
            justify-content: center;
            gap:15px;
            align-items: center;


        }
        .content{
            height: 80%;
            width: 45%;
            background-color:rgb(85, 92, 92);
        }
        .image{
            height: 80%;
            width:45%;
            background-color: rgb(85, 92, 92);

        }
        .content h5{
            margin: ;
            color: white;

        }
        .content h2{
            color: white;
        }
        .content p{
            color:white ;
        }
        .content button{
            margin: 30px ;
            border:solid white;
            border-radius: 2px;
            color: white;
            background-color: rgb(85, 92, 92);
            font-size:15px;
            padding:8px 22px;
        }
        .image img{
            background-color: rgb(85, 92, 92);
            
            width:100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <h1>sage university</h1>
        <ul>
            <li>home</li>
            <li>service</li>
            <li>login</li>
            <li>content</li>
        </ul>
        <button>login</button>
    </div>
    <div class="main-section">
        <div class="content">
            <h5>sage university of indore</h5>
            <h2>sage university of addmission open in 2025 all branches</h2>
            <p>A sage paragraph, in the context of academic writing, refers to a paragraph that uses wisdom literature and discourse from philosophy, history, politics, and economics to instruct and guide the reader on contemporary issues, often in a non-technical manner. It's a form of writing that goes beyond simple narration or description, aiming to offer insights and guidance. </p>
            <button>Admission open</button>
        </div>
        <div class="image">
            <img src="sage.jpg" alt="">
        </div>
    </div>
    
</body>
</html>